# Vordr

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Vordr.sln
src/ResourceMonitoring.Linux/: ResourceMonitoring.Linux.csproj
src/ResourceMonitoring.Linux/Process/: LinuxProcessDataCollector.cs
src/ResourceMonitoring.MacOs/: ResourceMonitoring.MacOs.csproj
src/ResourceMonitoring.MacOs/Process/: MacOsProcessDataCollector.cs
src/core/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/core/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/Application/Common/Exceptions/: ValidationException.cs
src/core/Application/Common/Extensions/: ErrorExtensions.cs  StringExtensions.cs
src/core/Application/Common/Interfaces/BackgroundJobs/: ICpuLoadMonitoringScheduler.cs  IProcessMonitorScheduler.cs  IRamUsageMonitoringScheduler.cs
src/core/Application/Common/Interfaces/Persistance/: IMonitoringConfigurationRepository.cs  IProcessDataRepository.cs  IProcessMetricsRepository.cs
src/core/Application/Common/Interfaces/Persistence/: ICpuLoadRepository.cs  IMonitoringConfigurationRepository.cs  IProcessDataRepository.cs  IProcessMetricsRepository.cs  IRamUsagesRepository.cs
src/core/Application/Common/Interfaces/Resources/: ICpuUsageCollector.cs  IProcessDataCollector.cs  IRamUsageCollector.cs
src/core/Application/Common/Interfaces/Services/: ICpuLoadCollectService.cs  IProcessCollectService.cs  IProcessSyncService.cs  IRamUsageCollectService.cs
src/core/Application/Common/Mappings/Cpu/: CpuUsageInformationMappings.cs  UploadCpuLoadCommandMappings.cs
src/core/Application/Common/Mappings/Ram/: RamUsageInformationMappings.cs  UploadCollectedRamUsageCommandMappings.cs
src/core/Application/Common/Models/: ProcessInformation.cs
src/core/Application/Common/Models/Process/: ProcessInformation.cs  ProcessOsIdentifier.cs  UpdatePidRequest.cs  UpdateProcessesDataRequest.cs  UpdateProcessesMetricsRequest.cs  UpdateProcessesRequest.cs
src/core/Application/CpuUsage/Commands/Upload/: UploadCpuLoadCommand.cs  UploadCpuLoadCommandHandler.cs  UploadCpuLoadCommandValidator.cs
src/core/Application/Models/Cpu/: CpuLoadInformation.cs
src/core/Application/Models/Process/: ProcessInformation.cs  ProcessOsIdentifier.cs  UpdatePidRequest.cs  UpdateProcessesDataRequest.cs  UpdateProcessesMetricsRequest.cs  UpdateProcessesRequest.cs
src/core/Application/Models/Ram/: RamUsageInformation.cs
src/core/Application/Process/Commands/: UploadCollectedProcessesCommand.cs  UploadCollectedProcessesCommandHandler.cs  UploadCollectedProcessesCommandValidator.cs
src/core/Application/Process/Commands/Upload/: UploadCollectedProcessesCommand.cs  UploadCollectedProcessesCommandHandler.cs  UploadCollectedProcessesCommandValidator.cs
src/core/Application/RamUsage/Commands/Upload/: UploadCollectedRamUsageCommand.cs  (+2 more)
src/core/Application/Services/: CpuLoadCollectService.cs  ProcessCollectService.cs  ProcessSyncService.cs  RamUsageCollectService.cs
src/core/Database/: Database.csproj
src/core/Domain/: DependencyInjection.cs  Domain.csproj  GlobalUsings.cs
src/core/Domain/Common/: BaseEntity.cs  BaseMetric.cs
src/core/Domain/Constants/: ValidationConstants.cs
src/core/Domain/Entities/: CpuLoad.cs  MonitoringConfiguration.cs  ProcessData.cs  ProcessMetrics.cs  ProcessMonitoringConfig.cs  RamUsage.cs  User.cs
src/core/Domain/Enums/: MonitoringStatus.cs  UnsupportedOsPlatformException.cs
src/core/Domain/Exceptions/: UnsupportedOsPlatformException.cs
src/core/Domain/Options/: MongoDbOptions.cs
src/core/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/core/Infrastructure/BackgroundJobs/: CpuLoadMonitorScheduler.cs  ProcessMonitorScheduler.cs  RamUsageMonitoringScheduler.cs
src/core/Infrastructure/Constants/: MongoCollections.cs
src/core/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/core/Infrastructure/Migrations/: SeedDefaultConfigurationMigration.cs
src/core/Infrastructure/Migrations/Configuration/: IMigration.cs  Migration.cs  MongoMigrationPerformer.cs  Version.cs
src/core/Infrastructure/Options/: HangfireOptions.cs  MongoDbOptions.cs
src/core/Infrastructure/Persistence/: MongoDbClient.cs  MonitoringConfigurationRepository.cs  ProcessDataRepository.cs  ProcessMetricsRepository.cs
src/core/Infrastructure/Persistence/Repositories/: CpuLoadRepository.cs  MonitoringConfigurationRepository.cs  ProcessDataRepository.cs  ProcessMetricsRepository.cs  RamUsagesRepository.cs
src/core/ServiceDefaults/: DependencyInjection.cs  ServiceDefaults.csproj
src/core/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
src/core/Web/Controllers/: BaseController.cs  ExampleController.cs  UserController.cs
src/core/Web/Extensions/: WebApplicationExtension.cs
src/core/Web/Options/: DashboardOptions.cs
src/core/Web/Properties/: launchSettings.json
src/monitoring/ResourceMonitoring.Linux/: DependencyInjection.cs  ResourceMonitoring.Linux.csproj
src/monitoring/ResourceMonitoring.Linux/Process/: LinuxProcessDataCollector.cs
src/monitoring/ResourceMonitoring.Windows/: ResourceMonitoring.Windows.csproj
src/monitoring/ResourceMonitoring.Windows/Process/: WindowsProcessDataCollector.cs
src/monitoring/ResourcesMonitoring.Windows/: DependencyInjection.cs  HardwareMonitorVisitor.cs  ResourcesMonitoring.Windows.csproj
src/monitoring/ResourcesMonitoring.Windows/Convertors/: UnitConverter.cs
src/monitoring/ResourcesMonitoring.Windows/Cpu/: CpuUsageCollector.cs  CpuUsageConstants.cs
src/monitoring/ResourcesMonitoring.Windows/Process/: Constants.cs  GpuUsage.cs  ProcessDataCollector.cs  ProcessNetworkUsage.cs
src/monitoring/ResourcesMonitoring.Windows/Process/Extensions/: SystemProcessExtensions.cs
src/monitoring/ResourcesMonitoring.Windows/Process/Properties/: CpuMetric.cs  IconMetric.cs
src/monitoring/ResourcesMonitoring.Windows/Ram/: RamUsageCollector.cs  RamUsageConstants.cs
(+7 files in other folders)
