<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vordr.ResourceMonitoring.MacOs</RootNamespace>
        <AssemblyName>Vordr.ResourceMonitoring.MacOs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Application\Application.csproj" />
    </ItemGroup>
    
</Project>
