<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vordr.Database</RootNamespace>
        <AssemblyName>Vordr.Database</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>
</Project>
