<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vordr.Infrastructure</RootNamespace>
        <AssemblyName>Vordr.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        
      <ProjectReference Include="..\..\monitoring\ResourcesMonitoring.Windows\ResourcesMonitoring.Windows.csproj" />
        
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Hangfire" />
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.Core" />
      <PackageReference Include="Hangfire.Mongo" />
    </ItemGroup>

</Project>
